# alexisacostaquiroz30-JoanAcosta-mscloudexperts

./: PruebaJoanAcosta.sln  README.md
PruebaJoanAcosta/: Program.cs  PruebaJoanAcosta - Backup.csproj  PruebaJoanAcosta.csproj  PruebaJoanAcosta.csproj.bak  Startup.cs  appsettings.json
PruebaJoanAcosta/Controllers/: AuthController.cs  DeportistaPesoController.cs  DeportistasController.cs  UsuariosController.cs
PruebaJoanAcosta/DTOs/: LoginDto.cs  ServiceResponse.cs  UserDto.cs
PruebaJoanAcosta/Data/: Conexion.cs  JwtGenerator.cs
PruebaJoanAcosta/Logs/: log20231130.txt
PruebaJoanAcosta/Migrations/: 20231129185312_V1.Designer.cs  20231129185312_V1.cs  20231129221813_V2.Designer.cs  20231129221813_V2.cs  ConexionModelSnapshot.cs
PruebaJoanAcosta/Models/: Deportista.cs  DeportistaPeso.cs  Usuario.cs
PruebaJoanAcosta/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PruebaJoanAcosta/Pages/Shared/: _Layout.cshtml
PruebaJoanAcosta/Properties/: launchSettings.json
PruebaJoanAcosta/Services/: AuthService.cs  DeportistaPesoService.cs  DeportistaService.cs  IAuthService.cs  IDeportistaPesoService.cs  IDeportistaService.cs  IUsuarioService.cs  UsuarioService.cs
